# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.19
loader_version=0.14.8

# Mod Properties
mod_version = 1.1.0
maven_group = io.github.friedkeenan
archives_base_name = baby-powder

# Dependencies
fabric_version=0.56.0+1.19
